# spring-cloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/bjpowernode/springcloud/: Config_server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/bjpowernode/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/com/bjpowernode/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/bjpowernode/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/bjpowernode/springcloud/controller/: DeptController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/bjpowernode/: DeptConsumerDashboard_9001.java
springcloud-enreka-7001/: pom.xml
springcloud-enreka-7001/src/main/java/com/bjpowernode/springcloud/: EnrekaServer_7001.java
springcloud-enreka-7002/: pom.xml
springcloud-enreka-7002/src/main/java/com/bjpowernode/springcloud/: EnrekaServer_7002.java
springcloud-enreka-7003/: pom.xml
springcloud-enreka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
(+17 files in other folders)
